DJANGO_SECRET_KEY=<insert secret key>
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,<add server ip>
DJANGO_TRUSTED_ORIGINS=http://<domain or ip address>
DJANGO_LOGLEVEL=INFO
DJANGO_SQLITE_DIR=/path/to/db
NGINX_CRT=/path/to/nginxssl.pem
NGINX_KEY=/path/to/nginxssl.key